# ============================================================
# UpcycleConnect — Variables d'environnement de production
#
# Copier ce fichier en .env.prod et remplir toutes les valeurs
# AVANT de lancer docker-compose.prod.yml
#
# Générer APP_KEY : php artisan key:generate --show
# ============================================================

# MySQL
MYSQL_ROOT_PASSWORD=change_me_root_password
DB_USERNAME=uc_user
DB_PASSWORD=change_me_db_password

# Laravel
APP_KEY=base64:GENERATE_WITH_php_artisan_key_generate
APP_URL=http://your-domain.com

# Go API
JWT_SECRET=change_me_jwt_secret_key_minimum_32_chars
